{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KSeF": {
    "ApiBase": "https://ksef-test.mf.gov.pl",
    "Nip": "",
    "CompanyName": "Synapse Sp. z o.o.",
    "CompanyAddress": "ul. Synapse 1, 30-001 Kraków",
    "CertPath": "",
    "BackendUrl": "http://localhost:5000",
    "PdfOutputPath": "./pdfs"
  },
  "InternalApiSecret": ""
}
